[uwsgi]
#application's base folder
base = /home/BigWhile/park-system
 
#python module to import
app = park_system
module = %(app)

home = /home/BigWhile/park-system/venv
pythonpath = %(base)
 
#socket file's location
socket = /home/BigWhile/park-system/%n.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /home/BigWhile/park-system/logs/uwsgi/%n.log
