
user  www www;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       83;
        server_name  localhost;
	charset     utf-8;
	access_log  /home/BigWhile/park-system/logs/nginx/access.log  main;
        error_log   /home/BigWhile/park-system/logs/nginx/error.log  info;
    	location / { try_files $uri @yourapplication; }
    	location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/BigWhile/park-system/demo1_uwsgi.sock;
    	}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        #location /api/ {
        #        proxy_pass http://localhost:8080/;
        #        proxy_set_header  X-Real-IP  $remote_addr;
        #}

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
